<!DOCTYPE html>
<html>
  <body>
    <style>
      /* Will not affect shadow-root */
      span {
        color: brown;
      }
    </style>

    <my-user></my-user>

    <script>
      class MyUser extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" });

          shadowRoot.innerHTML = `
            <span>First name</span>
            <span>Last name</span>
          `;
        }
      }

      // Event Listener
      input.addEventListener("keyup", (e) => {
        // e.target.value
      });

      customElements.define("my-user", MyUser);
    </script>
  </body>
</html>