<!DOCTYPE html>
<html>
  <body>
    <my-select>
      <div>Option 1</div>
      <div>Option 2</div>
    </my-select>

    <script>
      class MySelect extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" })

          shadowRoot.innerHTML = `
            <div class="wrapper">
              <slot></slot>
            </div>
          `;
        }
      }

      customElements.define("my-select", MySelect);
    </script>
  </body>
</html>