<!DOCTYPE html>
<html>
  <body>
    <my-component my-attr="my-value" />

    <script>
      class MyComponent extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" })

          if (this.hasAttribute("my-attr")) {
            shadowRoot.innerHTML = `my-attr is "${this.getAttribute("my-attr")}"`;

            // Overwrite attribute:
            // this.setAttribute("my-attr", ...);
          }
        }
      }

      customElements.define("my-component", MyComponent);
    </script>
  </body>
</html>