<!DOCTYPE html>
<html>
  <body>
    <script>
      class MyComponent extends HTMLElement {
        constructor() {
          super();
          console.log("1. constructor()");
        }

        static get observedAttributes() {
          return ["my-attr"];
        }

        connectedCallback() {
          console.log("2. connectedCallback()");
        }

        attributeChangedCallback(attr, oldValue, newValue) {
          console.log(`3. attributeChangedCallback(): ${attr} is now ${newValue}`);
        }

        adoptedCallback() {
          /* Not implemented. */
        }

        disconnectedCallback() {
          console.log("4. disconnectedCallback()");
        }
      }

      customElements.define("my-component", MyComponent);

      const myComponent = document.createElement("my-component");

      setTimeout(() => {
        document.body.appendChild(myComponent);

        setTimeout(() => {
          myComponent.setAttribute("my-attr", "my-value");

          setTimeout(() => {
            document.body.removeChild(myComponent);
          }, 1000);
        }, 1000);
      }, 1000);
    </script>
  </body>
</html>