<!DOCTYPE html>
<html>
  <body>
    <style>
      my-component {
        border: 1px solid red;
      }
    </style>

    <my-component></my-component>

    <script>
      class MyComponent extends HTMLElement {
        constructor() {
          super();
          const shadowRoot = this.attachShadow({ mode: "open" });

          shadowRoot.innerHTML = `
            <style>
              span {
                font-weight: bold;
              }
            </style>

            <span>My Component</span>
          `;
        }
      }

      customElements.define("my-component", MyComponent);

      const myComponent = document.createElement("my-component");
    </script>
  </body>
</html>