<!DOCTYPE html>
<html>
  <body>
    <my-counter></my-counter>

    <script>
      class MyCounter extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" });
          let counter = 0;

          shadowRoot.innerHTML = counter;

          setInterval(() => {
            counter++;
            shadowRoot.innerHTML = counter;
          }, 1000);
        }
      }

      customElements.define("my-counter", MyCounter);
    </script>
  </body>
</html>