<!DOCTYPE html>
<html>
  <body>
    <my-name></my-name>

    <script>
      class MyName extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" });
          shadowRoot.innerHTML = "<input> <span></span>";

          const input = shadowRoot.querySelector("input");
          const span = shadowRoot.querySelector("span");

          input.addEventListener("keyup", (e) => {
            span.innerHTML = e.target.value ? "Mein Name ist " + e.target.value : "";
          });
        }
      }

      customElements.define("my-name", MyName);
    </script>
  </body>
</html>