<!DOCTYPE html>
<html>
  <body>
    <h1>Web Components</h1>

    <h2>Standards</h2>

    <ul>
      <li><a href="01_custom_elements.html">Custom Elements</a></li>
      <li><a href="02_templates.html">Templates</a></li>
      <li><a href="03_shadow_dom.html">Shadow DOM</a></li>
      <li><a href="04_slot.html">&lt;slot /&gt;</a></li>
      <li><a href="05_props.html">Props</a></li>
      <li><a href="06_lifecycle.html">Lifecycle</a></li>
      <li><a href="07_scoped-css.html">Scoped CSS</a></li>
    </ul>

    <h2>Praxisübungen</h2>

    <ul>
      <li><a href="10_my-counter.html">&lt;my-counter /&gt;</a></li>
      <li><a href="11_my-name.html">&lt;my-name /&gt;</a></li>
    </ul>
  </body>
</html>