{
  "name": "ex1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port 8000",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "parcel-bundler": "^1.12.4",
    "posthtml-include": "^1.4.3",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2",
    "jest-image-snapshot": "^4.2.0",
    "puppeteer": "^5.3.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
