<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CAS FEE - Zoo / Vorlage</title>

    <script src="scripts/utils.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" defer></script>

    <link rel="icon" href="./images/icon-document.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./stylesheets/documentStyle.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css" >

    <script src="scripts/bootstrapper.js" type="module" defer></script>

    <script id="food-list-template" type="text/x-handlebars-template">
    <header>
        <h1>Food Storage</h1>
    </header>
    {{#each food}}
        <div>
            <span>{{name}} [amount: {{amount}}]</span>
            <input type="button" value="Order" data-food-id="{{id}}" {{#if isOrderPending}}disabled{{/if}}>
        </div>
    {{/each}}
    </script>
    
    <script id="animal-list-template" type="text/x-handlebars-template">
    <header>
        <h1>Animals</h1>
    </header>
    {{#each animals}}
        <div>
            <span>{{this}}</span>
            {{#if foodRequired}}
            <input type="button" value="Feed" data-animal-id="{{id}}">
            {{/if}}
        </div>
    {{/each}}
    {{#unless animals.length}}
        No animal found.
    {{/unless}}
    </script>
</head>
<body>
    <section class="card" id="food-container">
    </section>
    <section class="card" id="animal-container">
    </section>
    <section class="card">
        <header>
            <h1>Animal Management</h1>
        </header>
        <form id="new-animal-form">
            <label>Animal name:
                <input id="new-animal-name" placeholder="Type Name here..." minlength="3" required>
            </label>
            <button type="submit" data-action="addPanda">Create Panda</button>
            <button type="submit" data-action="addLion">Create Lion</button>
        </form>    
    </section>
</body>
</html>
