{
  "name": "ex1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html --port 8000",
    "storybook": "start-storybook -p 8001",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^8.1.0",
    "components": "^0.1.0",
    "css-loader": "^4.3.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2",
    "jest-image-snapshot": "^4.2.0",
    "puppeteer": "^5.3.0",
    "typescript": "^4.0.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
