<header class="header">
  <ul class="meta">
    <li class="meta-item">12 items in <a href="#">Cart</a></li>
    <li class="meta-item"><a href="#">My Account</a></li>
    <li class="meta-item">
      <form class="meta-form" method="post">
        <input type="search" /> <input type="submit" value="Search" />
      </form>
    </li>
  </ul>

  <h1 class="logo">A Big Title</h1>

  <nav class="navigation">
    <h2 hidden>Navigation</h2>
    <ul class="nav">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Event</a></li>
      <li class="nav-item"><a href="#">Accessoires</a></li>
      <li class="nav-item"><a href="#">Apparel</a></li>
      <li class="nav-item"><a href="#">Featured Items</a></li>
    </ul>
  </nav>
</header>
