h1,
h2 {
  margin: 20px 0;
}
h3 {
  margin: 0 0 10px;
}

.header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  .meta {
    flex: 1 100%;
    text-align: right;
    padding: 8px 5px;
    background: #ccc;

    li {
      display: inline;
      margin-left: 20px;
    }

    form {
      display: inline;
    }
  }

  .logo {
    flex: 1 auto;
  }

  .navigation ul {
    flex: 1 auto;
    display: flex;

    li {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.products {
  display: flex;
  flex-direction: row;
  margin: 0 -10px;

  li {
    flex: 1;
    margin: 0 10px;
  }

  h3 {
    margin: 0;
  }
}

footer {
  display: flex;

  padding: 20px;
  margin-top: 50px;
  background: #ccc;

  div {
    flex: 1 auto;
    padding-right: 20px;
  }

  div:nth-child(2),
  div:nth-child(4) {
    flex: 1 75%;
    padding: 0;
  }
}
