<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CAS FEE - Zoo / Vorlage</title>

    <script src="scripts/utils.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" defer></script>

    <link rel="icon" href="./images/icon-document.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./stylesheets/documentStyle.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css" >

    <!--
        TODO: Step 1
        - Refactor file structure and define a single file per object/factory method.
        - Use kebab-case for file naming, e.g. for class BusinessLayerService use business-layer-service.js .

        TODO: Step 3
        - Define Bootstrapper as module; other script tags (except handlebars/utils) can be removed because they're dynamically loaded according the {import} statements.
    -->
    <script src="scripts/data.js" defer></script>
    <script src="scripts/bl.js" defer></script>
    <script src="scripts/zoo-controller.js" defer></script>

    <script id="food-list-template" type="text/x-handlebars-template">
    <header>
        <h1>Food Storage</h1>
    </header>
    {{#each food}}
        <div>
            <span>{{name}} [amount: {{amount}}]</span>
            <input type="button" value="Order" data-food-id="{{id}}" {{#if isOrderPending}}disabled{{/if}}>
        </div>
    {{/each}}
    </script>
    
    <script id="animal-list-template" type="text/x-handlebars-template">
    <header>
        <h1>Animals</h1>
    </header>
    {{#each animals}}
        <div>
            <span>{{this}}</span>
            {{#if foodRequired}}
            <input type="button" value="Feed" data-animal-id="{{id}}">
            {{/if}}
        </div>
    {{/each}}
    {{#unless animals.length}}
        No animal found.
    {{/unless}}
    </script>
</head>
<body>
    <section class="card" id="food-container">
    </section>
    <section class="card" id="animal-container">
    </section>
    <section class="card">
        <header>
            <h1>Animal Management</h1>
        </header>
        <form id="new-animal-form">
            <label>Animal name:
                <input id="new-animal-name" placeholder="Type Name here..." minlength="3" required>
            </label>
            <button type="submit" data-action="addPanda">Create Panda</button>
            <button type="submit" data-action="addLion">Create Lion</button>
        </form>    
    </section>

    <script>
        // TODO: Step 1
        //  - Place Bootstrapper class into a new file in 'scripts/bootstrapper.js'.
        //  - Intention: Boot application and wire object instances.
        // TODO: Step 3
        //  - Use ES2015 module syntax: Export class Bootstrapper and import required dependencies (ZooController / FoodStorage / ...)
        class Bootstrapper {
            static start() {
                // TODO: Step 2
                // - Put it all together: Wire data logic [dl], business logic [bl] and UI controller.
                //  > const foodDataStorage = new FoodStorage()
                //  > const foodService = new FoodService(foodDataStorage)
                //  > const animalService = new AnimalService()
                //  > new ZooController(foodService, animalService)
                new ZooController().zooAction();
            }
        }

        // wait until scripts have been loaded
        document.addEventListener('DOMContentLoaded', Bootstrapper.start);
	</script>
</body>
</html>
