html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(50,50,50);
	counter-reset: section;
	padding: 1rem;
}
* {
	box-sizing: border-box;
}


/* headings */
h1 {
	color: white;
	background: rgb(0, 96, 160);
	padding: 1rem;
	margin: -1rem -1rem 1rem -1rem;
	counter-reset: section;

}
h1 > a.backlink {
	margin-right: 0.5rem;
	position: relative;
	top: -0.1rem;
}
h1 > a.backlink:visited, h1 > a.backlink:link {
	color: white;
	text-decoration: none;
}
h2 {
	margin-top: 2rem;
}
h2::before {
	counter-increment: section;
	content: counter(section);
	margin-right: 0.5rem; padding: 0.5rem;
}


/* solutions */
.solution {
	background: lightcyan;
	border: 0.1rem solid seagreen;
	border-radius: 0.2rem;
	margin: 0.5rem;
	clear: both;
	display: none;
}
.solution pre.prettyprint, .solution pre {
	margin: 0.5rem;
	background: white;
	border-color: RGB(220, 220, 220);
}
body[data-show-solutions] .solution { display: block; }
.solution > * { padding: 0.5rem; margin: 0; }
.solution::before {
	content: "Lösung";
	background: seagreen;
	color: white;
	padding: 0.5rem;
	width: 100%;
	display: block;
	box-sizing: border-box;
	font-weight: bold;
}


/* code */
pre code {
	background: black;
	color: lightgreen;
	font-weight: bold;
	padding: 0.5rem;
	display: block;
	width: auto;
}
pre.prettyprint code {
	background: none;
	color: black;
}
pre.prettyprint {
	border: none;
}

img[data-type="icon-difficult"] {
	height: 1.5rem;
	width: auto;
	position: relative;
	top: 0.5rem;
}

blockquote {
	padding: 10px;
	border: thin solid blue;
}


/* tables */
table {
	background: aliceblue;
	border-collapse: collapse;
	display: inline-block;
	margin: 0.5rem;
}
th, td {
	padding: 0.25rem 0.5rem;
}
th {
	background: rgb(0, 96, 160);
	color: white;
}
th a {
	color: white;
}
td {
	text-align: center;
}
thead th {
	padding-left: 1rem;
	padding-right: 1rem;
}
tbody th {
	text-align: left;
}


/* lists */
ul, ol {
	padding-left: 0;
	list-style-position: inside;
}
ul {
	list-style-type: circle;
}
ol {
	list-style: upper-alpha;
}
ul li, ol li {
	list-style-position: inside;
}
ul ul, ul ol, ol ul, ol ol {
	padding-left: 1rem;
}
ol ol {
	list-style-type: lower-roman;
}
li > pre {
	margin: 0;
	padding: 0;
}

dl {
	margin: 0.5rem 0;
}
dl dt {
	font-weight: bold;
	width: 25%;
}
dl dd {
	margin-left: 1.5rem;
}


.tipp {
	display: inline-block;
	background: orange;
	padding: 0.5rem;
	text-decoration: underline;
	border-radius: 0.5rem;
}
#showSolutions {
	float: right;
	font-size: 1.2rem;
	background: linear-gradient(lightgreen, green);
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 2rem;
	color: white;
}
